{
  "name": "demo-fb",
  "version": "0.0.1",
  "description": "An awesome project ^^",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "dev:mail": "nodemon ./mail_client.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
